{
    "cSpell.words": [
        "automargin",
        "Bioinformática",
        "dark",
        "darkmode",
        "Debés",
        "dotplot",
        "grafico",
        "gridcolor",
        "linecolor",
        "mirror",
        "paper",
        "Plotly",
        "rounded",
        "scatter",
        "showgrid",
        "standoff",
        "switch",
        "tickfont",
        "toggle",
        "xaxis",
        "xref",
        "yaxis",
        "yref",
        "zeroline"
    ]
}